<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
    <h1 class="text-center bg-primary rounded">Dosen IF</h1>

<!-- dosen ke 1 -->
    <div class="col col-sm-6 p-1">
        <img src="img/download (1).jpg" alt="" class="img-responsive img-rounded" />
        <h2 class="text-center">Ir.Naruto </h2>
    </div>

    <!-- dosen ke 2 --> 
    <div class="col col-sm-6 p-1">
        <img src="img/images.jpg" alt="" class="img-responsive img-rounded " />
        <h2 class="text-center">Hinata S.ars</h2>
    </div>

    <!-- dosen ke 3 -->
    <div class="col col-sm-6 p-1 ">
        <img src="img/download (3).jpg" alt="" class="img-responsive img-rounded" />
        <h2 class="text-center">Gara S.ked</h2>
    </div class="col">

    <!-- dosen ke 4 -->
    <div class="col col-sm-6 p-1">
        <img src="img/download.jpg" alt="" class="img-responsive img-rounded"/>
        <h2 class="text-center">Boruto S.kom</h2>
    </div>
</div>
</body>

</html>
<body>
    <div class="row">
    <h1 class="text-center bg-primary2 rounded">Dosen SI</h1>

<!-- dosen ke 1 -->
    <div class="col2 col-12 p-1 ">
        <img src="img/SSK.jpg" alt="" class="img-responsive img-rounded" />
        <h2 class="text-center">Drs.Sasuke</h2>
    </div> 

    <!-- dosen ke 2 --> 
    <div class="col2 col-12 p-1"> 
        <img src="img/KKS.jpg" alt="" class="img-responsive img-rounded " />
        <h2 class="text-center">Kakashi S.pd</h2>
    </div>

    <!-- dosen ke 3 -->
    <div class="col2 col-12 p-1 ">
        <img src="img/SKR.jpg" alt="" class="img-responsive img-rounded" />
        <h2 class="text-center">Sakura S.kom</h2>
    </div class="col2">
</div>
<html>

<html>
<div class="row">
    <div class="col-6 rounded p-1">
        <h2 class="text-center">TERIMA KASIH </h2>
    </div>

    <div class="col-6 rounded p-1">
        
        <h2 class="text-center"> THANKS </h2>
    </div>

</div>


</body>
</html>


